PORT=4000
MONGO_URI=mongodb+srv://johnalexcastroalconsultorias_db_user:sjS03WTIgZyd6oMK@cluster0.ms71mkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Prueba-proyecto
PUBLIC_PATH=Public